{
  "schemaVersion": "1.2.0",
  "info": {
    "title": "Holidays",
    "id": {
      "group": null,
      "name": "SA-holidays",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Nathan Worsham",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Using the time field generate whether a day is a holiday or not",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}
