# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Nathan Worsham
version = 1.1.0
description = Using the time field generate whether a day is a holiday, business day, and/or business holiday

[ui]
is_visible = 0
label = Holidays
docs_section_override = AddOns:released

[package]
id = SA-holidays

[triggers]
reload.addon_builder = simple
reload.ta_holidays_account = simple
reload.ta_holidays_settings = simple
reload.passwords = simple
