[install]
is_configured = false

[launcher]
author = Nathan Worsham
version = 1.2.0
description = Using the time field generate whether a day is a holiday, business day, and/or business holiday

[ui]
is_visible = 0
label = Holidays

[package]
id = SA-holidays
check_for_updates = true

[id]
name = SA-holidays
version = 1.2.0

