[holidays-command]
syntax = holidays (timefield=<field>)? (country=<string>)? (subdiv=<string>)? (province=<string>)? (state=<string>)? (business_days=<comma-separated int (1-7)>)? (custom_holiday=<date>)? (language=<string>)?
shortdesc = A wrapper for python-holidays providing holidays, business days, and business holidays when presented a _time (or specified) field
description =  A wrapper for for the python library python-holidays (https://github.com/dr-prodigy/python-holidays) \
    to enrich existing data with timestamps to know if the given timestamp is a holiday, business day, \
    or business holiday (a holiday that occurs on a normal business day). Default settings: country is \
    set to US and timestamp is expected in the `_time` field.
usage = public
example1 = * | holidays
example2 = * | holidays country=DE subdiv=BW
